#Very strict configuration implementation here.
#This is due to the fact that I got lazy with configuration loading.
#Still, it should work well. "#" means comments and everything else is needed values.
#Other values will result in a invalid config file.
#PORT must be all caps and have equals sign (no spaces)
PORT=8081
#SERVE is serving directory. again, all caps and have equals sign with no spaces.
SERVE=/home/ohnx/mu/www
#HEADER_FILE is the header file that prefixes all markdown documents. Same requirements as above.
HEADER_FILE=header.html
#FOOTER_FILE is footer file
Footerstuff:footer.html
#this works because the config scanner only looks for a 'F' prefixing, then goes 12 characters after ^.^
#Cache info, do cache for 10 minutes
CACHE=Y
TIME_CACHE=10
